{
  "name": "cctv-discovery-tool",
  "version": "1.6.0",
  "description": "Offline-First Physical Security Field Operations & Discovery Framework",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/build-identity.cjs",
    "preview": "vite preview",
    "server": "tsx src/server/index.ts",
    "start": "concurrently \"tsx src/server/index.ts\" \"vite\"",
    "start:production": "node scripts/start-production.cjs",
    "smoke:production": "node scripts/smoke-production.cjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fast-xml-parser": "^4.4.1",
    "lucide-react": "^0.436.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.11.0",
    "tailwind-merge": "^2.5.2",
    "ws": "^8.18.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/sql.js": "^1.4.9",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
